<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Touch Navigation</title>
        <link rel="stylesheet" href="../content.css" />
        <script type="module" src="index.js"></script>
        <script type="module" src="../content.js"></script>
        <style type="text/css">
            :root {
                color-scheme: light dark;
                --primary-color: light-dark(#0060DF, #00DDFF);
                --background-color: light-dark(#f9f9fb, #2b2a33);
                --text-color: light-dark(#15141a, #fbfbfe);
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: var(--text-color);
                display: flex;
                justify-content: center;
                margin: 0;
            }

            main {
                margin: 5px;
                padding: 16px;
                background: var(--background-color);
                border: 1px solid #e0e0e6;
                max-width: 700px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                height: 100px;
            }

            h1 {
                text-align: center;
            }

            p {
                align-self: flex-start;
                margin-top: 0;
            }

            button {
                margin-top: 24px;
                padding: 6.75px 15px;
                border: 1px solid transparent;
                border-radius: 4px;
                line-height: 19.5px;
                background: var(--primary-color);
                color: var(--background-color);
                font-weight: 600;
                cursor: pointer;
            }

            @media (min-width: 870px) and (min-height: 600px) {
                body {
                    align-items: center;
                    height: 100vh;
                }

                main {
                    padding: 80px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <img src="../../icon.svg" alt="Extension icon" />

            <h1>
                <span>Touch Navigation: Permissions</span>
            </h1>

            <p>
                Hey, thanks for installing the extension! There's just one more
                step until you can start swiping.
            </p>
            <p>
                You can try out the gestures on the current page. However, to
                work on all websites, the extension needs permission to access
                all pages. This allows it to read your touch input, insert
                gesture icons into webpages, and trigger navigation and reload
                actions.
            </p>
            <p>
                To grant this permission, please click the button below and
                accept the permission request. If you're not quite sure yet, you
                can also enable access to all pages in the extension's
                permission settings, or click the extension icon in the
                extension menu to return to this page.
            </p>

            <button type="button">Grant Permissions</button>
        </main>
    </body>
</html>